=== Correlación entre escenarios en espacio CORE 24 (referencia para investigación) ===
Vectores Z_core: n=60 escenarios, d=24 features. r(Si, Sk) = Pearson entre filas de Z_core.

  max |r| = 0.9712
  media |r| = 0.2166
  Total pares: 1770
  Pares con |r| >= 0.7: 93 (5.3%)

  Distancia coseno mínima = 0.0289
  Silhouette (Ward k=7 sobre Z_core) = 0.3174

Objetivo investigación: diversidad y resultados se evalúan con las 24 core. Priorizar reducción de pares |r|>=0.7 en este espacio.

Pares con |r| >= 0.7 (máximo 30):
  U6_OfficeWaitHeavyTail_HelsinkiMedium <-> U7_HighTimeVariance_HelsinkiMedium  r = 0.9712
  U6_OfficeWaitHeavyTail_HelsinkiMedium <-> V4_CarOwnership_0_HelsinkiMedium  r = 0.9658
  U1_CBD_Commuting_HelsinkiMedium <-> U4_CongestionHotspot_HelsinkiMedium  r = 0.9657
  U1_CBD_Commuting_HelsinkiMedium <-> V4_CarOwnership_0_HelsinkiMedium  r = 0.9605
  U4_CongestionHotspot_HelsinkiMedium <-> V4_CarOwnership_0_HelsinkiMedium  r = 0.9386
  C4_Stadium_IngressEgress <-> T8_BurstTraffic_TimeWindows  r = 0.9267
  D9_Critical_1minTTL <-> T13_Buffer_256k  r = 0.9191
  U7_HighTimeVariance_HelsinkiMedium <-> V4_CarOwnership_0_HelsinkiMedium  r = 0.9135
  C2_ExamDay_LongStays <-> C3_Hackathon_24h  r = 0.9087
  V1_TaxiLow_HelsinkiMedium <-> V2_TaxiHigh_HelsinkiMedium  r = 0.9017
  U1_CBD_Commuting_HelsinkiMedium <-> U6_OfficeWaitHeavyTail_HelsinkiMedium  r = 0.9012
  T11_TTL_1min <-> T13_Buffer_256k  r = 0.8995
  T12_TTL_Infinite_Buffer200M <-> T14_Buffer_200M  r = 0.8946
  S2_WeakCommunities_HighMixing <-> S5_TwoLayer_StudentsStaff  r = 0.8924
  U4_CongestionHotspot_HelsinkiMedium <-> U6_OfficeWaitHeavyTail_HelsinkiMedium  r = 0.8852
  U5_WorkdayShort_HelsinkiMedium <-> V4_CarOwnership_0_HelsinkiMedium  r = 0.8840
  C3_Hackathon_24h <-> C5_Library_Quiet  r = 0.8829
  D7_HighLoad_TrafficStorm <-> S5_TwoLayer_StudentsStaff  r = 0.8827
  R4_ParkRangers_HelsinkiMedium <-> D5_UAVMule_FastRoute_HelsinkiMedium  r = 0.8700
  D7_HighLoad_TrafficStorm <-> S4_RandomMixing_NoHotspots  r = 0.8691
  D7_HighLoad_TrafficStorm <-> S2_WeakCommunities_HighMixing  r = 0.8643
  T10_HighRateLowSpeed_Congestion <-> T15_TransmitSpeed_256k  r = 0.8643
  R5_MountainRescue <-> D9_Critical_1minTTL  r = 0.8639
  S4_RandomMixing_NoHotspots <-> T9_BufferStress_SmallBufferHighTraffic  r = 0.8588
  U5_WorkdayShort_HelsinkiMedium <-> U6_OfficeWaitHeavyTail_HelsinkiMedium  r = 0.8581
  D6_ShortTtlCritical_5to10min <-> D9_Critical_1minTTL  r = 0.8578
  R7_SparseTinyBuffer <-> T13_Buffer_256k  r = 0.8533
  T11_TTL_1min <-> T4_VeryShortTtl_5to10min  r = 0.8472
  R11_SpeedExtremeLow <-> R1_Rural_RandomWaypoint  r = 0.8471
  U3_MicroMobility_HelsinkiMedium <-> U7_HighTimeVariance_HelsinkiMedium  r = 0.8453
  ... y 63 más.