=== Correlación entre escenarios en espacio CORE 24 (referencia para investigación) ===
Vectores Z_core: n=60 escenarios, d=24 features. r(Si, Sk) = Pearson entre filas de Z_core.

  max |r| = 0.9708
  media |r| = 0.2135
  Total pares: 1770
  Pares con |r| >= 0.7: 88 (5.0%)

  Distancia coseno mínima = 0.0295
  Silhouette (Ward k=7 sobre Z_core) = 0.3227

Objetivo investigación: diversidad y resultados se evalúan con las 24 core. Priorizar reducción de pares |r|>=0.7 en este espacio.

Pares con |r| >= 0.7 (máximo 30):
  U11_OfficeWaitHeavyTail_HelsinkiMedium <-> U12_HighTimeVariance_HelsinkiMedium  r = 0.9708
  U11_OfficeWaitHeavyTail_HelsinkiMedium <-> V6_CarOwnership_0_HelsinkiMedium  r = 0.9552
  U1_CBD_Commuting_HelsinkiMedium <-> U8_CongestionHotspot_HelsinkiMedium  r = 0.9465
  U1_CBD_Commuting_HelsinkiMedium <-> V6_CarOwnership_0_HelsinkiMedium  r = 0.9439
  U8_CongestionHotspot_HelsinkiMedium <-> V6_CarOwnership_0_HelsinkiMedium  r = 0.9380
  C4_Stadium_IngressEgress <-> T8_BurstTraffic_TimeWindows  r = 0.9257
  D9_Critical_1minTTL <-> T13_Buffer_256k  r = 0.9188
  C2_ExamDay_LongStays <-> C3_Hackathon_24h  r = 0.9087
  U12_HighTimeVariance_HelsinkiMedium <-> V6_CarOwnership_0_HelsinkiMedium  r = 0.9026
  U11_OfficeWaitHeavyTail_HelsinkiMedium <-> U1_CBD_Commuting_HelsinkiMedium  r = 0.9006
  T11_TTL_1min <-> T13_Buffer_256k  r = 0.8955
  T12_TTL_Infinite_Buffer200M <-> T14_Buffer_200M  r = 0.8939
  S2_WeakCommunities_HighMixing <-> S5_TwoLayer_StudentsStaff  r = 0.8854
  V1_TaxiLow_HelsinkiMedium <-> V2_TaxiHigh_HelsinkiMedium  r = 0.8830
  D7_HighLoad_TrafficStorm <-> S5_TwoLayer_StudentsStaff  r = 0.8829
  C3_Hackathon_24h <-> C7_Library_Quiet  r = 0.8809
  U9_WorkdayShort_HelsinkiMedium <-> V6_CarOwnership_0_HelsinkiMedium  r = 0.8740
  U11_OfficeWaitHeavyTail_HelsinkiMedium <-> U8_CongestionHotspot_HelsinkiMedium  r = 0.8724
  R4_ParkRangers_HelsinkiMedium <-> D5_UAVMule_FastRoute_HelsinkiMedium  r = 0.8677
  D7_HighLoad_TrafficStorm <-> S4_RandomMixing_NoHotspots  r = 0.8654
  R5_MountainRescue <-> D9_Critical_1minTTL  r = 0.8647
  R11_SpeedExtremeLow <-> R1_Rural_RandomWaypoint  r = 0.8598
  T10_HighRateLowSpeed_Congestion <-> T15_TransmitSpeed_256k  r = 0.8584
  D6_ShortTtlCritical_5to10min <-> D9_Critical_1minTTL  r = 0.8583
  S4_RandomMixing_NoHotspots <-> T9_BufferStress_SmallBufferHighTraffic  r = 0.8575
  D7_HighLoad_TrafficStorm <-> S2_WeakCommunities_HighMixing  r = 0.8565
  U11_OfficeWaitHeavyTail_HelsinkiMedium <-> U9_WorkdayShort_HelsinkiMedium  r = 0.8559
  R7_SparseTinyBuffer <-> T13_Buffer_256k  r = 0.8529
  T13_Buffer_256k <-> T4_VeryShortTtl_5to10min  r = 0.8427
  U12_HighTimeVariance_HelsinkiMedium <-> U7_MicroMobility_HelsinkiMedium  r = 0.8414
  ... y 58 más.