# Escenarios a diversificar (aparecen en pares con |r| >= 0.7)
# Generado por run_analysis.py --phase correlation. Total: 59 escenarios.
# Criterio: trabajar en estos para que su vector de features difiera del resto y baje |r|.

V4_MixedBusPed_HelsinkiMedium  (# pares con |r|>=0.7: 15)
U4_RainyDay_SlowMobility_HelsinkiMedium  (# pares con |r|>=0.7: 15)
V8_RoadClosure_HelsinkiMedium  (# pares con |r|>=0.7: 14)
V6_CarOwnership_0_HelsinkiMedium  (# pares con |r|>=0.7: 14)
V5_RushHourBusDensity_HelsinkiMedium  (# pares con |r|>=0.7: 13)
V7_CarOwnership_100_HelsinkiMedium  (# pares con |r|>=0.7: 12)
U6_DenseDowntown_HelsinkiMedium  (# pares con |r|>=0.7: 12)
U1_CBD_Commuting_HelsinkiMedium  (# pares con |r|>=0.7: 11)
U11_OfficeWaitHeavyTail_HelsinkiMedium  (# pares con |r|>=0.7: 10)
U8_CongestionHotspot_HelsinkiMedium  (# pares con |r|>=0.7: 10)
C6_Conference_Networking_HelsinkiMedium  (# pares con |r|>=0.7: 10)
U7_MicroMobility_HelsinkiMedium  (# pares con |r|>=0.7: 9)
U9_WorkdayShort_HelsinkiMedium  (# pares con |r|>=0.7: 9)
U10_WorkdayLong_HelsinkiMedium  (# pares con |r|>=0.7: 7)
T4_VeryShortTtl_5to10min  (# pares con |r|>=0.7: 7)
S4_RandomMixing_NoHotspots  (# pares con |r|>=0.7: 7)
T6_UniformSources_RandomFromTo  (# pares con |r|>=0.7: 6)
R10_TinyRange_5m  (# pares con |r|>=0.7: 6)
T13_Buffer_256k  (# pares con |r|>=0.7: 6)
R7_SparseTinyBuffer  (# pares con |r|>=0.7: 6)
S3_PeriodicMeetings_RegularRhythm  (# pares con |r|>=0.7: 6)
C5_Festival_MultiHotspots_HelsinkiMedium  (# pares con |r|>=0.7: 6)
D9_Critical_1minTTL  (# pares con |r|>=0.7: 5)
T11_TTL_1min  (# pares con |r|>=0.7: 5)
T5_VeryLongTtl_6to24h  (# pares con |r|>=0.7: 5)
U2_RetailHeavy_HelsinkiMedium  (# pares con |r|>=0.7: 5)
U5_SparseSuburb_HelsinkiMedium  (# pares con |r|>=0.7: 5)
T9_BufferStress_SmallBufferHighTraffic  (# pares con |r|>=0.7: 5)
D3_Aftershock_ErraticMobility  (# pares con |r|>=0.7: 5)
T1_ManySmallMsgs_HighRate  (# pares con |r|>=0.7: 4)
R11_SpeedExtremeLow  (# pares con |r|>=0.7: 4)
D1_ShelterHotspots_Clusters  (# pares con |r|>=0.7: 3)
S1_StrongCommunities_SeparateClusters  (# pares con |r|>=0.7: 3)
D2_PartitionedCity_MuleBridge  (# pares con |r|>=0.7: 3)
S5_TwoLayer_StudentsStaff  (# pares con |r|>=0.7: 3)
R2_VillagesTrails_ThreeClusters  (# pares con |r|>=0.7: 3)
C2_ExamDay_LongStays  (# pares con |r|>=0.7: 3)
D5_UAVMule_FastRoute_HelsinkiMedium  (# pares con |r|>=0.7: 2)
U12_HighTimeVariance_HelsinkiMedium  (# pares con |r|>=0.7: 2)
D6_ShortTtlCritical_5to10min  (# pares con |r|>=0.7: 2)
C7_Library_Quiet  (# pares con |r|>=0.7: 2)
R4_ParkRangers_HelsinkiMedium  (# pares con |r|>=0.7: 2)
V1_TaxiLow_HelsinkiMedium  (# pares con |r|>=0.7: 2)
U3_NightlifeClusters_HelsinkiMedium  (# pares con |r|>=0.7: 2)
V2_TaxiHigh_HelsinkiMedium  (# pares con |r|>=0.7: 2)
R3_WildlifeTracking  (# pares con |r|>=0.7: 2)
C3_Hackathon_24h  (# pares con |r|>=0.7: 2)
R1_Rural_RandomWaypoint  (# pares con |r|>=0.7: 2)
R5_MountainRescue  (# pares con |r|>=0.7: 2)
T12_TTL_Infinite_Buffer200M  (# pares con |r|>=0.7: 1)
C4_Stadium_IngressEgress  (# pares con |r|>=0.7: 1)
D4_MedicalTriage_TwoClasses  (# pares con |r|>=0.7: 1)
T10_HighRateLowSpeed_Congestion  (# pares con |r|>=0.7: 1)
T7_TargetedToHubs_FewDestinations  (# pares con |r|>=0.7: 1)
T15_TransmitSpeed_256k  (# pares con |r|>=0.7: 1)
T14_Buffer_200M  (# pares con |r|>=0.7: 1)
S2_WeakCommunities_HighMixing  (# pares con |r|>=0.7: 1)
V3_BusOnlyCarriers_HelsinkiMedium  (# pares con |r|>=0.7: 1)
T8_BurstTraffic_TimeWindows  (# pares con |r|>=0.7: 1)