# Escenarios a diversificar (core 24) — aparecen en pares con |r| >= 0.7 en espacio de 24 features
# Referencia para investigación. Total: 53 escenarios.

U7_HighTimeVariance_HelsinkiMedium  (# pares |r|>=0.7 en core24: 9)
U4_CongestionHotspot_HelsinkiMedium  (# pares |r|>=0.7 en core24: 8)
U6_OfficeWaitHeavyTail_HelsinkiMedium  (# pares |r|>=0.7 en core24: 8)
D9_Critical_1minTTL  (# pares |r|>=0.7 en core24: 8)
V4_CarOwnership_0_HelsinkiMedium  (# pares |r|>=0.7 en core24: 8)
U1_CBD_Commuting_HelsinkiMedium  (# pares |r|>=0.7 en core24: 8)
U3_MicroMobility_HelsinkiMedium  (# pares |r|>=0.7 en core24: 7)
S3_PeriodicMeetings_RegularRhythm  (# pares |r|>=0.7 en core24: 7)
T4_VeryShortTtl_5to10min  (# pares |r|>=0.7 en core24: 7)
U5_WorkdayShort_HelsinkiMedium  (# pares |r|>=0.7 en core24: 6)
T13_Buffer_256k  (# pares |r|>=0.7 en core24: 6)
D6_ShortTtlCritical_5to10min  (# pares |r|>=0.7 en core24: 6)
U2_SparseSuburb_HelsinkiMedium  (# pares |r|>=0.7 en core24: 6)
R5_MountainRescue  (# pares |r|>=0.7 en core24: 5)
V5_CarOwnership_100_HelsinkiMedium  (# pares |r|>=0.7 en core24: 5)
S4_RandomMixing_NoHotspots  (# pares |r|>=0.7 en core24: 5)
T11_TTL_1min  (# pares |r|>=0.7 en core24: 5)
D3_Aftershock_ErraticMobility  (# pares |r|>=0.7 en core24: 4)
D7_HighLoad_TrafficStorm  (# pares |r|>=0.7 en core24: 4)
R7_SparseTinyBuffer  (# pares |r|>=0.7 en core24: 4)
R10_TinyRange_5m  (# pares |r|>=0.7 en core24: 4)
T5_VeryLongTtl_6to24h  (# pares |r|>=0.7 en core24: 4)
T9_BufferStress_SmallBufferHighTraffic  (# pares |r|>=0.7 en core24: 3)
R11_SpeedExtremeLow  (# pares |r|>=0.7 en core24: 3)
S2_WeakCommunities_HighMixing  (# pares |r|>=0.7 en core24: 3)
S5_TwoLayer_StudentsStaff  (# pares |r|>=0.7 en core24: 3)
R4_ParkRangers_HelsinkiMedium  (# pares |r|>=0.7 en core24: 3)
V2_TaxiHigh_HelsinkiMedium  (# pares |r|>=0.7 en core24: 3)
T1_ManySmallMsgs_HighRate  (# pares |r|>=0.7 en core24: 3)
T6_UniformSources_RandomFromTo  (# pares |r|>=0.7 en core24: 3)
D5_UAVMule_FastRoute_HelsinkiMedium  (# pares |r|>=0.7 en core24: 2)
V1_TaxiLow_HelsinkiMedium  (# pares |r|>=0.7 en core24: 2)
C2_ExamDay_LongStays  (# pares |r|>=0.7 en core24: 2)
C3_Hackathon_24h  (# pares |r|>=0.7 en core24: 2)
C5_Library_Quiet  (# pares |r|>=0.7 en core24: 2)
D4_MedicalTriage_TwoClasses  (# pares |r|>=0.7 en core24: 1)
R3_WildlifeTracking  (# pares |r|>=0.7 en core24: 1)
T14_Buffer_200M  (# pares |r|>=0.7 en core24: 1)
T10_HighRateLowSpeed_Congestion  (# pares |r|>=0.7 en core24: 1)
T8_BurstTraffic_TimeWindows  (# pares |r|>=0.7 en core24: 1)
R9_ExtremeRange_200m  (# pares |r|>=0.7 en core24: 1)
T15_TransmitSpeed_256k  (# pares |r|>=0.7 en core24: 1)
R1_Rural_RandomWaypoint  (# pares |r|>=0.7 en core24: 1)
D2_PartitionedCity_MuleBridge  (# pares |r|>=0.7 en core24: 1)
C4_Stadium_IngressEgress  (# pares |r|>=0.7 en core24: 1)
R6_SparseLongRange  (# pares |r|>=0.7 en core24: 1)
V3_BusOnlyCarriers_HelsinkiMedium  (# pares |r|>=0.7 en core24: 1)
D1_ShelterHotspots_Clusters  (# pares |r|>=0.7 en core24: 1)
T12_TTL_Infinite_Buffer200M  (# pares |r|>=0.7 en core24: 1)
T7_TargetedToHubs_FewDestinations  (# pares |r|>=0.7 en core24: 1)
R8_IntermittentPower  (# pares |r|>=0.7 en core24: 1)
S1_StrongCommunities_SeparateClusters  (# pares |r|>=0.7 en core24: 1)
D8_InfrastructureReturns_BackboneLinks  (# pares |r|>=0.7 en core24: 1)