# =========================================================
# T10 - High rate + low speed (worst-case congestion)
# Many messages, low transmit speed.
# Levers: Events1.interval low, transmitSpeed low.
# =========================================================

Scenario.name = T10_HighRateLowSpeed_Congestion
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 60
# Diversificar vs T15: mundo y carga distintos
MovementModel.worldSize = 7000, 4600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 52
Group.bufferSize = 20M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 200k
bt0.transmitRange = 7

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 10, 40
Events1.size = 80k, 300k
Events1.hosts = 0, 52
Events1.prefix = C

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
