# =========================================================
# T12 - TTL infinite + buffer 200M (radical)
# Mensajes nunca expiran; buffer muy grande.
# Eje dinámico + recursos: TTL infinito, buffer máximo.
# =========================================================

Scenario.name = T12_TTL_Infinite_Buffer200M
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 62
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 45
Group.bufferSize = 200M
Group.msgTtl = 10000
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = t12

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 80, 220
Events1.size = 30k, 150k
Events1.hosts = 0, 45
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
