# =========================================================
# T13 - Buffer 256 KB (radical)
# Buffer microscópico: descartes frecuentes.
# Eje recursos: buffer mínimo.
# =========================================================

Scenario.name = T13_Buffer_256k
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 63
# Diversificar vs T1/T9: mundo más grande, menos nodos, rango mínimo
MovementModel.worldSize = 7200, 5600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 30
Group.bufferSize = 256k
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.35, 0.95
Group.waitTime = 100, 350

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 5

Scenario.nrofHostGroups = 1
Group1.groupID = t13

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 50, 150
Events1.size = 5k, 50k
Events1.hosts = 0, 30
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
