# =========================================================
# T14 - Buffer 200 MB (radical)
# Poca presión de buffer; impacto en orden/prioridad.
# Eje recursos: buffer máximo. Diferenciado de T12: TTL limitado, rango mayor.
# =========================================================

Scenario.name = T14_Buffer_200M
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 64
# Diversificación estructural vs T12 (mantener grupo Traffic)
MovementModel.worldSize = 4600, 3600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 46
Group.bufferSize = 200M
Group.msgTtl = 120
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.8, 1.5
Group.waitTime = 40, 200

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 15

Scenario.nrofHostGroups = 1
Group1.groupID = t14

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 40, 180
Events1.size = 50k, 200k
Events1.hosts = 0, 46
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
