# =========================================================
# T15 - Transmit speed 256 kbps (radical)
# Cuello de botella en transmisión vs 2M estándar.
# Eje recursos: transmitSpeed mínimo.
# =========================================================

Scenario.name = T15_TransmitSpeed_256k
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 65
# Diversificar vs T10: mundo más pequeño, tasa moderada
MovementModel.worldSize = 4800, 3600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 35
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.6, 1.3
Group.waitTime = 80, 280

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 300k
bt0.transmitRange = 14

Scenario.nrofHostGroups = 1
Group1.groupID = t15

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 100, 280
Events1.size = 20k, 70k
Events1.hosts = 0, 35
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
