# =========================================================
# T4 - Very short TTL
# Messages expire in 300–600 s (5–10 minutes).
# Levers: msgTtl 5–10 min.
# =========================================================

Scenario.name = T4_VeryShortTtl_5to10min
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# Diversificar vs T11: simulación más corta (TTL corto en ventana 8h)
Scenario.endTime = 28800
MovementModel.rngSeed = 54
# Diversificación estructural vs D9/T11 (mantener grupo Traffic)
MovementModel.worldSize = 6000, 4400

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
# Diversificar: TTL corto + buffer y rango menores
Group.bufferSize = 10M
Group.msgTtl = 5
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.35, 0.9
Group.waitTime = 80, 320

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 6

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar vs T11/D9: perfil de tráfico distinto
Events1.interval = 80, 220
Events1.size = 25k, 90k
Events1.hosts = 0, 42
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
