# =========================================================
# T5 - Very long TTL
# Messages live 6–24 h (msgTtl in minutes: 360–1440).
# Levers: msgTtl 360–1440 min.
# =========================================================

Scenario.name = T5_VeryLongTtl_6to24h
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 55
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 45
Group.bufferSize = 50M
Group.msgTtl = 1440
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar: TTL largo + rango mayor
bt0.transmitRange = 15

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 120, 400
Events1.size = 30k, 150k
Events1.hosts = 0, 45
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
