# =========================================================
# T8 - Burst traffic
# Message creation only in short time windows (bursts).
# Levers: Events1.time restricts creation to specific intervals.
# =========================================================

Scenario.name = T8_BurstTraffic_TimeWindows
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 58
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 45
# R11: bajar r vs C4
Group.bufferSize = 57M
Group.msgTtl = 3000
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.65M
bt0.transmitRange = 12

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 2
# Burst 1: first 30 min
Events1.class = MessageEventGenerator
Events1.interval = 5, 20
Events1.size = 15k, 80k
Events1.hosts = 0, 45
Events1.time = 0, 1800
Events1.prefix = B1
# Burst 2: hour 4-5
Events2.class = MessageEventGenerator
Events2.interval = 5, 20
Events2.size = 15k, 80k
Events2.hosts = 0, 45
Events2.time = 14400, 18000
Events2.prefix = B2

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
