# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# C1 - Campus class change
# Traffic waves every ~50 min (class change intervals).
# Levers: Events1.interval (~3000 s = 50 min).
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C1_Campus_ClassChange__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 13
MovementModel.worldSize = 800, 600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 60
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.8, 1.5
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = c

# C1 lever: message creation interval ~50 min (class change waves)
Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 60
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
