# Corpus v2 traffic profile (TP03 ManySmall) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# C2 - Exam day
# Few sessions, long stays (low mobility, long wait).
# Levers: waitTime very long, low speed.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C2_ExamDay_LongStays__TP03_ManySmall
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 14
# Diversificación estructural vs C7 (mantener grupo Campus)
MovementModel.worldSize = 750, 550

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 48
# R11: bajar r vs C3
Group.bufferSize = 48M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
# C2 lever: long stays, slow movement (exam room)
Group.speed = 0.2, 0.5
Group.waitTime = 600, 1800

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.9M
bt0.transmitRange = 13

Scenario.nrofHostGroups = 1
Group1.groupID = e

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 10, 30
Events1.size = 1k, 10k
Events1.hosts = 0, 48
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
