# Corpus v2 traffic profile (TP08 HubTarget) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# C3 - Hackathon 24 h
# Very long stays, low mobility (people at desks).
# Levers: Scenario.endTime 24h, speed low, waitTime high.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C3_Hackathon_24h__TP08_HubTarget
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# C3 lever: 24 h simulation
Scenario.endTime = 86400
MovementModel.rngSeed = 15
MovementModel.worldSize = 800, 600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 40
# R11: bajar r vs C2/C7
Group.bufferSize = 46M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
# C3 lever: very low mobility, very long stays
Group.speed = 0.1, 0.4
Group.waitTime = 1200, 3600

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.35M
bt0.transmitRange = 11

Scenario.nrofHostGroups = 1
Group1.groupID = h

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 50k, 150k
Events1.hosts = 5, 40
Events1.tohosts = 0, 5
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
