# Corpus v2 traffic profile (TP06 OneToMany) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# C4 - Stadium ingress/egress
# Two strong traffic peaks (arrival and departure), then empty.
# Levers: Events1.time and Events2.time for two windows.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C4_Stadium_IngressEgress__TP06_OneToMany
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 10800
MovementModel.rngSeed = 16
MovementModel.worldSize = 1000, 800

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 80
# R11: bajar r vs T8
Group.bufferSize = 43M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 30, 180

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.35M
bt0.transmitRange = 9

Scenario.nrofHostGroups = 1
Group1.groupID = s

# C4 lever: two event generators = two peaks (ingress + egress)
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 0, 1
Events1.tohosts = 1, 80
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
