# Corpus v2 traffic profile (TP08 HubTarget) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# C5 - Library quiet
# Low mobility, long contacts when they occur (high delivery potential).
# Levers: speed low, waitTime high, normal transmitRange/speed.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C5_Library_Quiet__TP08_HubTarget
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 19
# Diversificación estructural vs C2 (mantener grupo Campus)
MovementModel.worldSize = 550, 450

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
# R11: bajar r vs C3
Group.bufferSize = 54M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
# C7 lever: very low mobility, long stays (library)
Group.speed = 0.05, 0.2
Group.waitTime = 900, 2400

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.7M
bt0.transmitRange = 6

Scenario.nrofHostGroups = 1
Group1.groupID = l

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 50k, 150k
Events1.hosts = 5, 42
Events1.tohosts = 0, 5
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
