# Corpus v2 traffic profile (TP09 Bimodal) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T10 - High rate + low speed (worst-case congestion)
# Many messages, low transmit speed.
# Levers: Events1.interval low, transmitSpeed low.
# =========================================================

Scenario.name = T10_HighRateLowSpeed_Congestion__TP09_Bimodal
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 60
# Diversificación estructural vs T15 (mismo grupo Traffic): Wx,Wy,N distintos
MovementModel.worldSize = 6600, 4200

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 48
Group.bufferSize = 20M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 600k
bt0.transmitRange = 7

Scenario.nrofHostGroups = 1
Group1.groupID = t

Group.msgTtl = 7200

Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 50k
Events1.hosts = 0, 48
Events1.prefix = M

Events2.class = MessageEventGenerator
Events2.interval = 300, 600
Events2.size = 1M, 5M
Events2.hosts = 0, 48
Events2.prefix = N

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
