# Corpus v2 traffic profile (TP03 ManySmall) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T11 - TTL 1 minute (radical)
# TTL menor que tiempo medio de encuentro: mensajes expiran muy pronto.
# Eje dinámico: TTL extremo bajo.
# =========================================================

Scenario.name = T11_TTL_1min__TP03_ManySmall
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 61
# Diversificación estructural vs S3/T5/T4/D9 (mantener grupo Traffic)
MovementModel.worldSize = 4200, 3400

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 30
Group.bufferSize = 10M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 2.2, 4.4
Group.waitTime = 5, 45

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 5M
bt0.transmitRange = 22

Scenario.nrofHostGroups = 1
Group1.groupID = t11

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 10, 30
Events1.size = 1k, 10k
Events1.hosts = 0, 30
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
