# Corpus v2 traffic profile (TP09 Bimodal) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T12 - TTL infinite + buffer 200M (radical)
# Mensajes nunca expiran; buffer muy grande.
# Eje dinámico + recursos: TTL infinito, buffer máximo.
# =========================================================

Scenario.name = T12_TTL_Infinite_Buffer200M__TP09_Bimodal
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 62
# Diversificación estructural vs T14 (mantener grupo Traffic)
MovementModel.worldSize = 5800, 4800

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
Group.bufferSize = 200M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = t12

Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 50k
Events1.hosts = 0, 42
Events1.prefix = M

Events2.class = MessageEventGenerator
Events2.interval = 300, 600
Events2.size = 1M, 5M
Events2.hosts = 0, 42
Events2.prefix = N

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
