# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T15 - Transmit speed 256 kbps (radical)
# Cuello de botella en transmisión vs 2M estándar.
# Eje recursos: transmitSpeed mínimo.
# =========================================================

Scenario.name = T15_TransmitSpeed_256k__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 65
# Diversificación estructural vs T10 (mismo grupo Traffic): mundo y N distintos
MovementModel.worldSize = 3800, 3000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 1.8, 3.5
Group.waitTime = 10, 80

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 300k
bt0.transmitRange = 8

Scenario.nrofHostGroups = 1
Group1.groupID = t15

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 42
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
