# Corpus v2 traffic profile (TP10 Storm) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T2 - Few huge messages
# 1–5 MB messages, low creation rate.
# Levers: Events1.size 1M–5M, Events1.interval high.
# =========================================================

Scenario.name = T2_FewHugeMsgs_LowRate__TP10_Storm
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 52
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 45
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = t

Group.msgTtl = 60

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 5, 10
Events1.size = 100k, 500k
Events1.hosts = 0, 45
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
