# Corpus v2 traffic profile (TP08 HubTarget) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T5 - Very long TTL
# Messages live 6–24 h (msgTtl in minutes: 360–1440).
# Levers: msgTtl 360–1440 min.
# =========================================================

Scenario.name = T5_VeryLongTtl_6to24h__TP08_HubTarget
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 55
# Diversificación estructural vs S3/T11/D9 (mantener grupo Traffic)
MovementModel.worldSize = 5500, 4500

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 40
# Diversificar core 24 vs S3
Group.bufferSize = 52M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.75M
# Diversificar core 24 vs S3
bt0.transmitRange = 14

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 50k, 150k
Events1.hosts = 5, 40
Events1.tohosts = 0, 5
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
