# Corpus v2 traffic profile (TP06 OneToMany) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T6 - Uniform sources
# From/to chosen uniformly at random (no tohosts = any host can be dest).
# Levers: Events1.hosts full range, no tohosts.
# =========================================================

Scenario.name = T6_UniformSources_RandomFromTo__TP06_OneToMany
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 56
# Diversificación estructural vs R10 (mantener grupo Traffic)
MovementModel.worldSize = 5600, 4600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
# Diversificar core 24 vs R8: buffer y transmitSpeed distintos
Group.bufferSize = 58M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.25M
# Diversificar vs T1: rango menor
bt0.transmitRange = 8

Scenario.nrofHostGroups = 1
Group1.groupID = t

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 0, 1
Events1.tohosts = 1, 42
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
