# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T8 - Burst traffic
# Message creation only in short time windows (bursts).
# Levers: Events1.time restricts creation to specific intervals.
# =========================================================

Scenario.name = T8_BurstTraffic_TimeWindows__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 58
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 45
# R11: bajar r vs C4
Group.bufferSize = 57M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.65M
bt0.transmitRange = 12

Scenario.nrofHostGroups = 1
Group1.groupID = t

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 45
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
