# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# T9 - Buffer stress
# Small buffers + high traffic to force drops.
# Levers: bufferSize low, Events1.interval low, size moderate.
# =========================================================

Scenario.name = T9_BufferStress_SmallBufferHighTraffic__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 59
# Diversificación estructural vs T13/T1/S4 (mantener grupo Traffic)
MovementModel.worldSize = 6200, 4800

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 48
# Diversificar core 24 vs T1
Group.bufferSize = 4M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.75M
bt0.transmitRange = 7

Scenario.nrofHostGroups = 1
Group1.groupID = t

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 48
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
