# =========================================================
# R11 - Speed extreme low (radical)
# 0.2–0.3 m/s: encuentros muy espaciados.
# Eje recursos: velocidad mínima.
# =========================================================

Scenario.name = R11_SpeedExtremeLow
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 93
MovementModel.worldSize = 10000, 8000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 30
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.2, 0.3
Group.waitTime = 300, 900

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = r11

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 120, 300
Events1.size = 40k, 120k
Events1.hosts = 0, 30
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
