# =========================================================
# R5 - Mountain rescue
# Critical small messages, short TTL.
# Levers: Events1.size small, msgTtl low (minutes).
# =========================================================

Scenario.name = R5_MountainRescue
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 14400
MovementModel.rngSeed = 33
MovementModel.worldSize = 8000, 6000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 30
Group.bufferSize = 50M
# R5 lever: short TTL (critical messages must deliver fast or drop)
Group.msgTtl = 10
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 30, 180

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = m

# R5 lever: small messages (critical alerts)
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 20, 60
Events1.size = 1k, 5k
Events1.hosts = 0, 30
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
