# =========================================================
# R7 - Sparse + tiny buffer
# Strong buffer pressure (small buffer, moderate traffic).
# Levers: bufferSize small, moderate event rate.
# =========================================================

Scenario.name = R7_SparseTinyBuffer
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 35
MovementModel.worldSize = 10000, 8000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 40
# R7 lever: small buffer (strong pressure)
Group.bufferSize = 500k
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.4, 1.0
Group.waitTime = 100, 400

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = s

# Moderate traffic (to stress buffer)
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 15, 40
Events1.size = 80k, 200k
Events1.hosts = 0, 40
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
