# =========================================================
# R9 - Extreme range (radical)
# Quasi fully connected: transmitRange 200 m on medium world.
# Eje recursos: rango masivo.
# =========================================================

Scenario.name = R9_ExtremeRange_200m
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 91
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 40
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 60, 300

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 200

Scenario.nrofHostGroups = 1
Group1.groupID = r9

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 180
Events1.size = 50k, 150k
Events1.hosts = 0, 40
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
