# =========================================================
# S3 - Periodic meetings
# Groups tend to meet every X minutes (regular wait/speed rhythm).
# Levers: narrow waitTime and speed ranges so encounter pattern is quasi-periodic.
# =========================================================

Scenario.name = S3_PeriodicMeetings_RegularRhythm
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 47
MovementModel.worldSize = 5000, 4000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 55
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
# S3 lever: narrow wait and speed -> similar movement rhythm, periodic encounters
Group.waitTime = 240, 300
Group.speed = 0.7, 0.9

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = p

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 90, 240
Events1.size = 25k, 130k
Events1.hosts = 0, 55
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
