# =========================================================
# S4 - Random mixing
# Random mobility without concentrated hotspots (uniform spread).
# Levers: RandomWaypoint over full world, no POIs/clusters.
# =========================================================

Scenario.name = S4_RandomMixing_NoHotspots
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 48
MovementModel.worldSize = 7000, 5500

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 65
# Diversificar: mezcla aleatoria sin hotspots
Group.bufferSize = 25M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.5
Group.waitTime = 60, 400

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 13

Scenario.nrofHostGroups = 1
Group1.groupID = r

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 50, 200
Events1.size = 20k, 110k
Events1.hosts = 0, 65
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
