# =========================================================
# S5 - Two-layer (students + staff)
# Two groups with different mobility: students faster, staff slower.
# Levers: Group1/Group2 with different speed and/or waitTime.
# =========================================================

Scenario.name = S5_TwoLayer_StudentsStaff
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 49
MovementModel.worldSize = 6000, 5000

Group.router = EpidemicRouter
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.movementModel = RandomWaypoint

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 2

# Students: more hosts, higher speed, shorter wait
Group1.groupID = stu
Group1.nrofHosts = 55
Group1.speed = 1.0, 2.2
Group1.waitTime = 30, 180

# Staff: fewer hosts, lower speed, longer wait
Group2.groupID = stf
Group2.nrofHosts = 20
Group2.speed = 0.3, 0.9
Group2.waitTime = 120, 420

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 45, 160
Events1.size = 15k, 100k
Events1.hosts = 0, 75
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
