# =========================================================
# C5 - Festival multi-escenario
# 3–5 changing hotspots (many meeting spots, high evening activity).
# Levers: nrOfMeetingSpots, high probGoShoppingAfterWork / activity.
# Map-based WDM (HelsinkiMedium).
# =========================================================

Scenario.name = C5_Festival_MultiHotspots_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 17
# Diversificación estructural vs C6 (mantener grupo Campus, mismo mapa Helsinki)
MovementModel.worldSize = 8000, 7000

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

# R11: bajar r vs U3/U12/U11/C6
Group.bufferSize = 40M
Group.msgTtl = 5200
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.1M
bt0.transmitRange = 12

Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.6, 1.4
Group.waitTime = 60, 240

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt

Group.timeDiffSTD = 1800
# Diversificar core 24: 8.75h (festival = jornada larga)
Group.workDayLength = 31500
Group.nrOfOffices = 10
Group.officeSize = 40
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900
# C5 lever: many "stage" hotspots, large groups
Group.nrOfMeetingSpots = 20
Group.minGroupSize = 2
Group.maxGroupSize = 8
Group.minWaitTime = 300
Group.maxWaitTime = 1200
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 120
Group.maxAfterShoppingStopTime = 900
Group.probGoShoppingAfterWork = 0.6
Group.ownCarProb = 0.0

Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 40M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = f
Group2.nrofHosts = 70
Group2.bufferSize = 40M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.6, 1.4
Group2.waitTime = 60, 240
Group2.timeDiffSTD = 1800
Group2.workDayLength = 31500
Group2.nrOfOffices = 10
Group2.officeSize = 40
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 20
Group2.minGroupSize = 2
Group2.maxGroupSize = 8
Group2.minWaitTime = 300
Group2.maxWaitTime = 1200
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 120
Group2.maxAfterShoppingStopTime = 900
Group2.probGoShoppingAfterWork = 0.6
Group2.ownCarProb = 0.0

Group.router = EpidemicRouter
Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar core 24: event_interval_mean, event_size_mean (festival = más frecuente)
Events1.interval = 22, 32
Events1.size = 60k, 120k
Events1.hosts = 0, 71
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
