# =========================================================
# C6 - Conference networking
# Groups that form and dissolve (variable size and wait).
# Levers: minGroupSize, maxGroupSize, minWaitTime, maxWaitTime.
# Map-based WDM (HelsinkiMedium).
# =========================================================

Scenario.name = C6_Conference_Networking_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 18
# Diversificación estructural vs C5 (mantener grupo Campus, mismo mapa Helsinki)
MovementModel.worldSize = 8200, 7200

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

# R11: bajar r vs U3/C5/U12
Group.bufferSize = 58M
Group.msgTtl = 8500
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.65M
bt0.transmitRange = 14

Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.5, 1.2
Group.waitTime = 120, 600

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt

Group.timeDiffSTD = 1800
# Diversificar core 24: 9h (conferencia = jornada muy larga)
Group.workDayLength = 32400
# Diversificar: conferencia = menos "oficinas" (salas de sesión)
Group.nrOfOffices = 6
Group.officeSize = 40
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900
# C6 lever: groups that form and dissolve (conference networking)
Group.nrOfMeetingSpots = 12
Group.minGroupSize = 2
Group.maxGroupSize = 10
Group.minWaitTime = 180
Group.maxWaitTime = 900
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 120
Group.maxAfterShoppingStopTime = 600
Group.probGoShoppingAfterWork = 0.5
Group.ownCarProb = 0.0

Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 58M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = n
Group2.nrofHosts = 60
Group2.bufferSize = 58M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.5, 1.2
Group2.waitTime = 120, 600
Group2.timeDiffSTD = 1800
Group2.workDayLength = 32400
Group2.nrOfOffices = 6
Group2.officeSize = 40
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 12
Group2.minGroupSize = 2
Group2.maxGroupSize = 10
Group2.minWaitTime = 180
Group2.maxWaitTime = 900
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 120
Group2.maxAfterShoppingStopTime = 600
Group2.probGoShoppingAfterWork = 0.5
Group2.ownCarProb = 0.0

Group.router = EpidemicRouter
Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar core 24: conferencia = mensajes más espaciados y grandes
Events1.interval = 38, 48
Events1.size = 90k, 160k
Events1.hosts = 0, 61
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
