# =========================================================
# U2 - Retail-heavy (WDM)
# High probability of shopping/activities after work; long stop times.
# Levers: probGoShoppingAfterWork, maxAfterShoppingStopTime.
# Dataset: HelsinkiMedium (map + bus route + locations)
# =========================================================

Scenario.name = U2_RetailHeavy_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1

# 12 hours (seconds)
Scenario.endTime = 43200
MovementModel.rngSeed = 2

# --- World --- (diversificar core 24: world_area, aspect_ratio distintos de U1/U3/U11)
MovementModel.worldSize = 8000, 7000

# =========================================================
# MapBasedMovement base (required by WDM stack)
# =========================================================
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

# =========================================================
# Default group params
# =========================================================
# R11: separar de V4 (r 0.98): buffer/msgTtl/speed/range muy distintos
Group.bufferSize = 30M
Group.msgTtl = 2400

# BusControlSystem: at least one bus required so stops are registered.
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

# --- Interfaces ---
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.5M
bt0.transmitRange = 13

# =========================================================
# Movement model: WorkingDayMovement
# =========================================================
Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt

# --- HomeActivityMovement ---
Group.timeDiffSTD = 1800

# --- OfficeActivityMovement ---
# Diversificar core 24 vs U1: jornada 7h (retail-heavy = más tiempo post-trabajo para compras)
Group.workDayLength = 25200
Group.nrOfOffices = 10
Group.officeSize = 40
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900

# =========================================================
# U2 levers: retail-heavy - high evening activity, long shopping stops
# =========================================================
# --- EveningActivityMovement: many meeting spots, long stay at retail ---
Group.nrOfMeetingSpots = 10
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minWaitTime = 300
Group.maxWaitTime = 1800
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
# Long stop after shopping (retail-heavy behaviour)
Group.minAfterShoppingStopTime = 300
Group.maxAfterShoppingStopTime = 1800

# High probability to go shopping/evening activity after work
Group.probGoShoppingAfterWork = 0.7
Group.ownCarProb = 0.0

# =========================================================
# Hosts: Group1 = bus, Group2 = pedestrians
# =========================================================
Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 35M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = p
Group2.nrofHosts = 80
Group2.bufferSize = 35M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.5, 1.5
Group2.waitTime = 0, 120
Group2.timeDiffSTD = 1800
Group2.workDayLength = 25200
Group2.nrOfOffices = 10
Group2.officeSize = 40
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 10
Group2.minGroupSize = 1
Group2.maxGroupSize = 5
Group2.minWaitTime = 300
Group2.maxWaitTime = 1800
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 300
Group2.maxAfterShoppingStopTime = 1800
Group2.probGoShoppingAfterWork = 0.7
Group2.ownCarProb = 0.0

# =========================================================
# Routing
# =========================================================
Group.router = EpidemicRouter

# =========================================================
# Traffic
# =========================================================
Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar core 24: intervalos y tamaños distintos (event_interval_mean, event_size_mean)
Events1.interval = 40, 60
Events1.size = 80k, 180k
Events1.hosts = 0, 81
Events1.prefix = M

# =========================================================
# Reports
# =========================================================
Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
