# Corpus v2 traffic profile (TP01 Baseline) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# D5 - UAV mule
# 1–2 fast nodes repeatedly traversing a long route (UAV relays).
# Levers: MapRouteMovement, very high speed on a long WKT route.
# Dataset: HelsinkiMedium (use bus route as UAV route).
# =========================================================

Scenario.name = D5_UAVMule_FastRoute_HelsinkiMedium__TP01_Baseline
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 41
# Diversificación estructural vs R4 (mantener grupo Disaster, mismo mapa Helsinki)
MovementModel.worldSize = 8400, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.router = EpidemicRouter
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 2

# Civilians / responders on streets (slower)
Group1.groupID = g
Group1.nrofHosts = 60
Group1.movementModel = MapRouteMovement
Group1.routeFile = data/HelsinkiMedium/roads.wkt
Group1.routeType = 1
Group1.speed = 0.8, 1.8
Group1.waitTime = 10, 120

# UAV mule(s): very fast, long repeated route
Group2.groupID = u
Group2.nrofHosts = 2
Group2.movementModel = MapRouteMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.routeType = 1
Group2.speed = 12.0, 18.0
Group2.waitTime = 0, 10
Group2.bufferSize = 200M

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 50k, 150k
Events1.hosts = 0, 62
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport

