# Corpus v2 traffic profile (TP05 CriticalTTL) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# D6 - Short TTL critical
# Critical small messages with very short TTL (5–10 minutes).
# Levers: msgTtl 5–10 min (minutes units), small message sizes.
# =========================================================

Scenario.name = D6_ShortTtlCritical_5to10min__TP05_CriticalTTL
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 14400
MovementModel.rngSeed = 42
# Diversificación estructural vs R5 (mantener grupo Disaster)
MovementModel.worldSize = 6800, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 54
Group.bufferSize = 45M

# D6 lever: 5–10 minute TTL (minutes)
Group.msgTtl = 5

Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.6, 1.8
Group.waitTime = 15, 150

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 8

Scenario.nrofHostGroups = 1
Group1.groupID = c

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 100k
Events1.hosts = 0, 54
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport

