# Corpus v2 traffic profile (TP09 Bimodal) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# D7 - High load (traffic storm)
# Very high message generation rate to stress buffers and bandwidth.
# Levers: very small Events1.interval, moderate sizes, many hosts.
# =========================================================

Scenario.name = D7_HighLoad_TrafficStorm__TP09_Bimodal
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 14400
MovementModel.rngSeed = 43
MovementModel.worldSize = 6000, 5000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 70
Group.bufferSize = 16M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.6, 2.0
Group.waitTime = 0, 120

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 6

Scenario.nrofHostGroups = 1
Group1.groupID = h

Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 50k
Events1.hosts = 0, 70
Events1.prefix = M

Events2.class = MessageEventGenerator
Events2.interval = 300, 600
Events2.size = 1M, 5M
Events2.hosts = 0, 70
Events2.prefix = N

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport

