# Corpus v2 traffic profile (TP03 ManySmall) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# V2 - Taxi high
# Many taxis; short, frequent contacts.
# Levers: nrofHosts high in taxi group, low waitTime.
# Dataset: HelsinkiMedium (map + route)
# Diversificación estructural vs V1 (mantener grupo Vehicle): worldSize y N distintos
# =========================================================

Scenario.name = V2_TaxiHigh_HelsinkiMedium__TP03_ManySmall
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 22
MovementModel.worldSize = 8400, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar: muchos taxis → rango mayor (más cobertura)
bt0.transmitRange = 16

Group.movementModel = MapRouteMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.routeType = 1
# V2 lever: many taxis, short stops. Diversificar vs V1: velocidad y espera distintas.
Group.speed = 11, 17
Group.waitTime = 3, 10

Scenario.nrofHostGroups = 1
Group1.groupID = t
Group1.nrofHosts = 26
Group1.movementModel = MapRouteMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.speed = 11, 17
Group1.waitTime = 3, 10
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 10, 30
Events1.size = 1k, 10k
Events1.hosts = 0, 26
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
