# Corpus v2 traffic profile (TP08 HubTarget) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# V3 - Bus-only carriers
# Only bus nodes as mules on fixed routes (no pedestrians).
# Levers: only BusMovement groups, two routes/systems.
# Dataset: HelsinkiMedium (map + routes A, B)
# =========================================================

Scenario.name = V3_BusOnlyCarriers_HelsinkiMedium__TP08_HubTarget
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 23
# Diversificar core 24: world_area, aspect_ratio distintos
# Ajuste para evitar "Map node is out of world bounds" (y:7277.58 > 7100).
MovementModel.worldSize = 8400, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

# V3: two bus systems (different routes), no pedestrians
Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 4
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = 0
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = b
Group2.nrofHosts = 5
Group2.movementModel = BusMovement
Group2.routeFile = data/HelsinkiMedium/B_bus.wkt
Group2.routeType = 1
Group2.busControlSystemNr = 1
Group2.bufferSize = 50M
Group2.router = EpidemicRouter
Group2.nrofInterfaces = 1
Group2.interface1 = bt0
Group2.speed = 7, 10
Group2.waitTime = 10, 30

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 50k, 150k
Events1.hosts = 2, 9
Events1.tohosts = 0, 2
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
