# Corpus v2 traffic profile (TP10 Storm) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# V5 - Car ownership 100%
# All pedestrians use car for transfers (ownCarProb = 1).
# Levers: ownCarProb = 1 (car only; bus still needed for WDM internals).
# Dataset: HelsinkiMedium
# =========================================================

Scenario.name = V5_CarOwnership_100_HelsinkiMedium__TP10_Storm
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 27
# Diversificar core 24: world_area, aspect_ratio distintos
MovementModel.worldSize = 8400, 7400

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar vs U11: coches = más alcance
bt0.transmitRange = 14

Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group.timeDiffSTD = 1800
# Diversificar vs U11: jornada 9h (coches = más flexibilidad)
Group.workDayLength = 32400
# Diversificar vector: menos oficinas (más coches, más dispersión)
Group.nrOfOffices = 7
Group.officeSize = 40
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900
# Diversificar vs U11: más meeting spots (dispersión coches)
Group.nrOfMeetingSpots = 12
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minWaitTime = 300
Group.maxWaitTime = 1800
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 60
Group.maxAfterShoppingStopTime = 600
Group.probGoShoppingAfterWork = 0.1
# V7 lever: all use car (ownCarProb = 1)
Group.ownCarProb = 1.0

Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 2
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = p
Group2.nrofHosts = 80
Group2.bufferSize = 50M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.5, 1.5
Group2.waitTime = 0, 120
Group2.timeDiffSTD = 1800
Group2.workDayLength = 32400
Group2.nrOfOffices = 7
Group2.officeSize = 40
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 12
Group2.minGroupSize = 1
Group2.maxGroupSize = 5
Group2.minWaitTime = 300
Group2.maxWaitTime = 1800
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 60
Group2.maxAfterShoppingStopTime = 600
Group2.probGoShoppingAfterWork = 0.3
Group2.ownCarProb = 1.0

Group.router = EpidemicRouter
Group.msgTtl = 60

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 5, 10
Events1.size = 100k, 500k
Events1.hosts = 0, 82
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
