# Corpus v2 traffic profile (TP04 FewLarge) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# U6 - Office wait Pareto heavy-tail (WDM)
# Long office wait times (heavy-tailed distribution).
# Levers: officeWaitTimeParetoCoeff, officeMinWaitTime, officeMaxWaitTime.
# Dataset: HelsinkiMedium
# =========================================================

Scenario.name = U6_OfficeWaitHeavyTail_HelsinkiMedium__TP04_FewLarge
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 11
# Diversificar core 24: world_area, aspect_ratio distintos
MovementModel.worldSize = 8495, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

# R11: máxima separación de U12 (r 0.98): buffer alto, TTL alto, range bajo
Group.bufferSize = 62M
Group.msgTtl = 14400
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
# Diversificar core 24: mayor velocidad de transmisión
# Diversificar core 24 vs U8/V6: transmitSpeed distinto (heavy-tail = menos pico)
bt0.transmitSpeed = 1.7M
bt0.transmitRange = 6

Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt

# Diversificar vs U4: mayor varianza horaria (heavy-tail)
Group.timeDiffSTD = 2400
# Diversificar core 24: 7.5h (distinto de U2=7h, U3=8.5h)
Group.workDayLength = 27000
# Diversificar vector: menos oficinas (heavy-tail office wait)
Group.nrOfOffices = 6
Group.officeSize = 40
# U11 lever: heavy-tail Pareto (lower coeff -> more long waits); wider range
Group.officeWaitTimeParetoCoeff = 1.1
Group.officeMinWaitTime = 600
Group.officeMaxWaitTime = 2400

# Diversificar vs V7: menos meeting spots
Group.nrOfMeetingSpots = 8
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minWaitTime = 300
Group.maxWaitTime = 1800
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 60
Group.maxAfterShoppingStopTime = 600
Group.probGoShoppingAfterWork = 0.2
Group.ownCarProb = 0.0

Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 62M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = p
Group2.nrofHosts = 80
Group2.bufferSize = 62M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.5, 1.5
Group2.waitTime = 0, 120
Group2.timeDiffSTD = 2400
Group2.workDayLength = 27000
Group2.nrOfOffices = 6
Group2.officeSize = 40
Group2.officeWaitTimeParetoCoeff = 1.1
Group2.officeMinWaitTime = 600
Group2.officeMaxWaitTime = 2400
Group2.nrOfMeetingSpots = 8
Group2.minGroupSize = 1
Group2.maxGroupSize = 5
Group2.minWaitTime = 300
Group2.maxWaitTime = 1800
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 60
Group2.maxAfterShoppingStopTime = 600
Group2.probGoShoppingAfterWork = 0.2
Group2.ownCarProb = 0.0

Group.router = EpidemicRouter
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 180, 300
Events1.size = 1M, 5M
Events1.hosts = 0, 81
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
