# =========================================================
# C4 - Stadium ingress/egress
# Two strong traffic peaks (arrival and departure), then empty.
# Levers: Events1.time and Events2.time for two windows.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C4_Stadium_IngressEgress
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 10800
MovementModel.rngSeed = 16
MovementModel.worldSize = 1000, 800

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 80
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.5, 1.2
Group.waitTime = 30, 180

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = s

# C4 lever: two event generators = two peaks (ingress + egress)
Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 5, 15
Events1.size = 50k, 150k
Events1.hosts = 0, 80
Events1.prefix = I
Events1.time = 0, 900

Events2.class = MessageEventGenerator
Events2.interval = 5, 15
Events2.size = 50k, 150k
Events2.hosts = 0, 80
Events2.prefix = E
Events2.time = 6300, 7200

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
