# =========================================================
# C7 - Library quiet
# Low mobility, long contacts when they occur (high delivery potential).
# Levers: speed low, waitTime high, normal transmitRange/speed.
# Free-space (RandomWaypoint).
# =========================================================

Scenario.name = C7_Library_Quiet
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 19
# Diversificación estructural vs C2 (mantener grupo Campus)
MovementModel.worldSize = 550, 450

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 42
# R11: bajar r vs C3
Group.bufferSize = 54M
Group.msgTtl = 6800
Group.nrofInterfaces = 1
Group.interface1 = bt0
# C7 lever: very low mobility, long stays (library)
Group.speed = 0.1, 0.3
Group.waitTime = 600, 1800

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.7M
bt0.transmitRange = 7

Scenario.nrofHostGroups = 1
Group1.groupID = l

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 40, 80
Events1.size = 50k, 150k
Events1.hosts = 0, 42
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
