# =========================================================
# U1 - CBD Commuting (WDM)
# Concentrated offices, morning/evening rush peaks.
# Levers: workDayLength, timeDiffSTD, density (nrofHosts, nrOfOffices).
# Dataset: HelsinkiMedium (map + bus route + locations)
# =========================================================

Scenario.name = U1_CBD_Commuting_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1

# 12 hours (seconds)
Scenario.endTime = 43200
MovementModel.rngSeed = 1

# --- World ---
MovementModel.worldSize = 8495, 7504

# =========================================================
# MapBasedMovement base (required by WDM stack)
# =========================================================
MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

# =========================================================
# Default group params
# =========================================================
# R11: bajar r vs V6/U8
Group.bufferSize = 52M
Group.msgTtl = 7200

# BusControlSystem -1: pedestrians use bus; at least one bus host is required
# so the system registers stops (otherwise getBusStops() is null -> NPE).
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

# --- Interfaces (syntax: <id>.type) ---
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.4M
bt0.transmitRange = 10

# =========================================================
# Movement model: WorkingDayMovement
# routeFile + location files must exist.
# =========================================================
Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.speed = 0.5, 1.5
Group.waitTime = 0, 120

# =========================================================
# WorkingDayMovement activity files
# =========================================================
Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt

# =========================================================
# U1 levers: CBD commuting - concentrated offices, rush peaks
# =========================================================

# --- HomeActivityMovement: higher time variance -> spread morning/evening peaks ---
Group.timeDiffSTD = 1200

# --- OfficeActivityMovement: fewer, larger offices (CBD concentration) ---
# Diversificar: CBD = más oficinas concentradas
Group.workDayLength = 28800
Group.nrOfOffices = 12
Group.officeSize = 60
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900

# --- EveningActivityMovement ---
Group.nrOfMeetingSpots = 10
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minWaitTime = 300
Group.maxWaitTime = 1800
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 60
Group.maxAfterShoppingStopTime = 600
Group.probGoShoppingAfterWork = 0.3

# --- WorkingDayMovement probabilities ---
Group.ownCarProb = 0.0
Group.probGoShoppingAfterWork = 0.3

# =========================================================
# Hosts: Group1 = 1 bus (created first -> registers stops);
#        Group2 = pedestrians (WorkingDayMovement).
# =========================================================
Scenario.nrofHostGroups = 2

# Group1 = bus (must be first so BusControlSystem has stops)
Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 45M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

# Group2 = pedestrians (WDM); density = 80 for CBD-style flow
Group2.groupID = p
Group2.nrofHosts = 80
Group2.bufferSize = 45M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.5, 1.5
Group2.waitTime = 0, 120
Group2.timeDiffSTD = 1200
Group2.workDayLength = 28800
Group2.nrOfOffices = 12
Group2.officeSize = 60
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 10
Group2.minGroupSize = 1
Group2.maxGroupSize = 5
Group2.minWaitTime = 300
Group2.maxWaitTime = 1800
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 60
Group2.maxAfterShoppingStopTime = 600
Group2.probGoShoppingAfterWork = 0.3
Group2.ownCarProb = 0.0

# =========================================================
# Routing
# =========================================================
Group.router = EpidemicRouter

# =========================================================
# Traffic
# =========================================================
Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar core 24: intervalos y tamaños distintos (event_interval_mean, event_size_mean)
Events1.interval = 70, 110
Events1.size = 60k, 100k
Events1.hosts = 0, 81
Events1.prefix = M

# =========================================================
# Reports
# =========================================================
Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
