# =========================================================
# V1 - Taxi low
# Few taxis, high mobility (MapRouteMovement as taxi-like).
# Levers: small group, MapRouteMovement, high speed.
# Dataset: HelsinkiMedium (map + route)
# =========================================================

Scenario.name = V1_TaxiLow_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 21
MovementModel.worldSize = 8495, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

# V1 lever: few "taxis" (MapRouteMovement), high speed
Group.movementModel = MapRouteMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.routeType = 1
Group.speed = 10, 18
Group.waitTime = 5, 20

Scenario.nrofHostGroups = 1
Group1.groupID = t
Group1.nrofHosts = 5
Group1.movementModel = MapRouteMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.speed = 10, 18
Group1.waitTime = 5, 20
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 25, 35
Events1.size = 50k, 150k
Events1.hosts = 0, 5
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
