# =========================================================
# V4 - Mixed bus + pedestrians
# Two groups: pedestrians WDM + buses (same as U1/CBD base).
# Levers: Group1 bus, Group2 WDM, busControlSystemNr.
# Dataset: HelsinkiMedium
# =========================================================

Scenario.name = V4_MixedBusPed_HelsinkiMedium
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 24
MovementModel.worldSize = 8495, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.busControlSystemNr = -1
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.busControlSystemNr = -1

Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar vs V5: mixed bus/ped = rango moderado
bt0.transmitRange = 11

Group.movementModel = WorkingDayMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
# Diversificar vs V5: mixed bus/ped = peatones más lentos y pausas más cortas
Group.speed = 0.35, 1.0
Group.waitTime = 20, 90

Group.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
# Diversificar vs V5: mayor dispersión horaria y menos oficinas (mixed = más distribuido)
Group.timeDiffSTD = 2700
Group.workDayLength = 28800
Group.nrOfOffices = 7
Group.officeSize = 35
Group.officeWaitTimeParetoCoeff = 1.4
Group.officeMinWaitTime = 300
Group.officeMaxWaitTime = 900
# Diversificar vector: más meeting spots (mixed activity)
Group.nrOfMeetingSpots = 14
Group.minGroupSize = 1
Group.maxGroupSize = 5
Group.minWaitTime = 300
Group.maxWaitTime = 1800
Group.eveningActivityControlSystemNr = -1
Group.shoppingControlSystemNr = -1
Group.nrOfShops = 15
Group.shopSize = 25
Group.shoppingWaitTimeParetoCoeff = 1.4
Group.shoppingMinWaitTime = 60
Group.shoppingMaxWaitTime = 600
Group.minAfterShoppingStopTime = 60
Group.maxAfterShoppingStopTime = 600
Group.probGoShoppingAfterWork = 0.3
Group.ownCarProb = 0.0

Scenario.nrofHostGroups = 2

Group1.groupID = b
Group1.nrofHosts = 1
Group1.movementModel = BusMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.busControlSystemNr = -1
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0
Group1.speed = 7, 10
Group1.waitTime = 10, 30

Group2.groupID = p
Group2.nrofHosts = 80
Group2.bufferSize = 50M
Group2.movementModel = WorkingDayMovement
Group2.routeFile = data/HelsinkiMedium/A_bus.wkt
Group2.busControlSystemNr = -1
Group2.homeLocationsFile = data/HelsinkiMedium/A_homes.wkt
Group2.officeLocationsFile = data/HelsinkiMedium/A_offices.wkt
Group2.meetingSpotsFile = data/HelsinkiMedium/A_meetingspots.wkt
Group2.speed = 0.35, 1.0
Group2.waitTime = 20, 90
Group2.timeDiffSTD = 2700
Group2.workDayLength = 28800
Group2.nrOfOffices = 7
Group2.officeSize = 35
Group2.officeWaitTimeParetoCoeff = 1.4
Group2.officeMinWaitTime = 300
Group2.officeMaxWaitTime = 900
Group2.nrOfMeetingSpots = 14
Group2.minGroupSize = 1
Group2.maxGroupSize = 5
Group2.minWaitTime = 300
Group2.maxWaitTime = 1800
Group2.eveningActivityControlSystemNr = -1
Group2.shoppingControlSystemNr = -1
Group2.nrOfShops = 15
Group2.shopSize = 25
Group2.shoppingWaitTimeParetoCoeff = 1.4
Group2.shoppingMinWaitTime = 60
Group2.shoppingMaxWaitTime = 600
Group2.minAfterShoppingStopTime = 60
Group2.maxAfterShoppingStopTime = 600
Group2.probGoShoppingAfterWork = 0.3
Group2.ownCarProb = 0.0

Group.router = EpidemicRouter
Events.nrof = 1
Events1.class = MessageEventGenerator
# Diversificar vs V5: tráfico menos frecuente y mensajes más grandes (mixed use)
Events1.interval = 40, 70
Events1.size = 80k, 220k
Events1.hosts = 0, 81
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
