# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# S2 - Weak communities
# High mixing, diffuse clusters (small world, many meeting spots, high mobility).
# Levers: small world, single RandomWaypoint group with high speed/short wait.
# =========================================================

Scenario.name = S2_WeakCommunities_HighMixing__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 46
MovementModel.worldSize = 3500, 2800

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 80
Group.bufferSize = 25M
Group.nrofInterfaces = 1
Group.interface1 = bt0
# S2 lever: high mobility, short pauses -> frequent mixing
Group.speed = 0.9, 1.9
Group.waitTime = 40, 180

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = w

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 80
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
