# Corpus v2 traffic profile (TP11 ManyToOne) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# S3 - Periodic meetings
# Groups tend to meet every X minutes (regular wait/speed rhythm).
# Levers: narrow waitTime and speed ranges so encounter pattern is quasi-periodic.
# =========================================================

Scenario.name = S3_PeriodicMeetings_RegularRhythm__TP11_ManyToOne
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 47
# Diversificación estructural vs T5/T11/D3 (mantener grupo Social)
MovementModel.worldSize = 4000, 3200

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 50
# Diversificar: ritmo periódico + TTL y rango distintivos
# Diversificar core 24 vs T5
Group.bufferSize = 38M
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
# S3 lever: narrow wait and speed -> similar movement rhythm, periodic encounters
Group.waitTime = 240, 300
Group.speed = 0.7, 0.9

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2.25M
bt0.transmitRange = 11

Scenario.nrofHostGroups = 1
Group1.groupID = p

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 1, 50
Events1.tohosts = 0, 1
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
