# Corpus v2 traffic profile (TP05 CriticalTTL) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# S5 - Two-layer (students + staff)
# Two groups with different mobility: students faster, staff slower.
# Levers: Group1/Group2 with different speed and/or waitTime.
# =========================================================

Scenario.name = S5_TwoLayer_StudentsStaff__TP05_CriticalTTL
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 49
MovementModel.worldSize = 6000, 5000

Group.router = EpidemicRouter
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.movementModel = RandomWaypoint

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar: dos capas = rango distinto
bt0.transmitRange = 11

Scenario.nrofHostGroups = 2

# Students: more hosts, higher speed, shorter wait
Group1.groupID = stu
Group1.nrofHosts = 55
Group1.speed = 1.6, 3.0
Group1.waitTime = 10, 90

# Staff: fewer hosts, lower speed, longer wait
Group2.groupID = stf
Group2.nrofHosts = 20
Group2.speed = 0.15, 0.5
Group2.waitTime = 220, 720

Group.msgTtl = 5

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 100k
Events1.hosts = 0, 75
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
