# Corpus v2 traffic profile (TP06 OneToMany) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# S6 - Family groups
# Small persistent groups (each cluster = one "family").
# Levers: many small ClusterMovement groups, small clusterRange, long waitTime.
# =========================================================

Scenario.name = S6_FamilyGroups_SmallPersistent__TP06_OneToMany
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 50
MovementModel.worldSize = 6000, 5000

Group.router = EpidemicRouter
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
# S6 lever: long wait so groups stay together
Group.waitTime = 300, 900
Group.speed = 0.3, 0.8

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 12

# 12 "families" (small clusters), 3-4 hosts each
Group1.groupID = f1
Group1.nrofHosts = 4
Group1.movementModel = ClusterMovement
Group1.clusterCenter = 800, 900
Group1.clusterRange = 60
Group2.groupID = f2
Group2.nrofHosts = 3
Group2.movementModel = ClusterMovement
Group2.clusterCenter = 2200, 800
Group2.clusterRange = 60
Group3.groupID = f3
Group3.nrofHosts = 4
Group3.movementModel = ClusterMovement
Group3.clusterCenter = 3600, 1200
Group3.clusterRange = 60
Group4.groupID = f4
Group4.nrofHosts = 3
Group4.movementModel = ClusterMovement
Group4.clusterCenter = 5000, 900
Group4.clusterRange = 60
Group5.groupID = f5
Group5.nrofHosts = 4
Group5.movementModel = ClusterMovement
Group5.clusterCenter = 700, 2500
Group5.clusterRange = 60
Group6.groupID = f6
Group6.nrofHosts = 3
Group6.movementModel = ClusterMovement
Group6.clusterCenter = 2400, 2800
Group6.clusterRange = 60
Group7.groupID = f7
Group7.nrofHosts = 4
Group7.movementModel = ClusterMovement
Group7.clusterCenter = 3800, 2600
Group7.clusterRange = 60
Group8.groupID = f8
Group8.nrofHosts = 3
Group8.movementModel = ClusterMovement
Group8.clusterCenter = 5200, 2400
Group8.clusterRange = 60
Group9.groupID = f9
Group9.nrofHosts = 4
Group9.movementModel = ClusterMovement
Group9.clusterCenter = 900, 4000
Group9.clusterRange = 60
Group10.groupID = f10
Group10.nrofHosts = 3
Group10.movementModel = ClusterMovement
Group10.clusterCenter = 2300, 4200
Group10.clusterRange = 60
Group11.groupID = f11
Group11.nrofHosts = 4
Group11.movementModel = ClusterMovement
Group11.clusterCenter = 3700, 3900
Group11.clusterRange = 60
Group12.groupID = f12
Group12.nrofHosts = 3
Group12.movementModel = ClusterMovement
Group12.clusterCenter = 5100, 4100
Group12.clusterRange = 60

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 0, 1
Events1.tohosts = 1, 42
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
