# Corpus v2 traffic profile (TP04 FewLarge) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R10 - Tiny range (radical)
# Grafo muy esparso: transmitRange 5 m, velocidad baja.
# Eje recursos: rango mínimo.
# =========================================================

Scenario.name = R10_TinyRange_5m__TP04_FewLarge
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 92
# Diversificación estructural vs R11/T6 (mantener grupo Rural)
MovementModel.worldSize = 7600, 5600

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 32
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.2, 0.5
Group.waitTime = 180, 600

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 5

Scenario.nrofHostGroups = 1
Group1.groupID = r10

Group.msgTtl = 14400

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 180, 300
Events1.size = 1M, 5M
Events1.hosts = 0, 32
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
