# Corpus v2 traffic profile (TP09 Bimodal) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R11 - Speed extreme low (radical)
# 0.2–0.3 m/s: encuentros muy espaciados.
# Eje recursos: velocidad mínima.
# =========================================================

Scenario.name = R11_SpeedExtremeLow__TP09_Bimodal
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 93
# Diversificación estructural vs R10/R1/R3 (mantener grupo Rural)
MovementModel.worldSize = 10500, 8500

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 28
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.2, 0.3
Group.waitTime = 300, 900

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = r11

Group.msgTtl = 7200

Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 50k
Events1.hosts = 0, 28
Events1.prefix = M

Events2.class = MessageEventGenerator
Events2.interval = 300, 600
Events2.size = 1M, 5M
Events2.hosts = 0, 28
Events2.prefix = N

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
