# Corpus v2 traffic profile (TP04 FewLarge) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R12 - Speed extreme high (radical)
# 12–15 m/s en mundo pequeño: encuentros muy frecuentes.
# Eje recursos: velocidad máxima.
# =========================================================

Scenario.name = R12_SpeedExtremeHigh__TP04_FewLarge
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 94
MovementModel.worldSize = 3000, 2500

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 40
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 12, 15
Group.waitTime = 5, 30

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = r12

Group.msgTtl = 14400

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 180, 300
Events1.size = 1M, 5M
Events1.hosts = 0, 40
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
