# Corpus v2 traffic profile (TP05 CriticalTTL) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R1 - Rural random waypoint
# Large world, few nodes (sparse rural).
# Levers: MovementModel.worldSize large, nrofHosts low, RandomWaypoint.
# =========================================================

Scenario.name = R1_Rural_RandomWaypoint__TP05_CriticalTTL
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 29
# R1 lever: large world (rural)
MovementModel.worldSize = 15000, 12000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
# R1 lever: few nodes
Group.nrofHosts = 25
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.4, 1.0
Group.waitTime = 120, 600

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = r

Group.msgTtl = 5

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 100k
Events1.hosts = 0, 25
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
