# Corpus v2 traffic profile (TP02 LowLoad) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R3 - Wildlife tracking
# Nodes move slowly, very long TTL (data can wait).
# Levers: speed low, msgTtl high (or low event rate).
# =========================================================

Scenario.name = R3_WildlifeTracking__TP02_LowLoad
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 31
MovementModel.worldSize = 10000, 8000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 20
Group.bufferSize = 50M
# R3 lever: long TTL (data can wait for contact)
Group.msgTtl = 21600
Group.nrofInterfaces = 1
Group.interface1 = bt0
# R3 lever: very low speed (wildlife / trackers)
Group.speed = 0.05, 0.2
Group.waitTime = 600, 2400

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

Scenario.nrofHostGroups = 1
Group1.groupID = w

# Low message rate (tracking data occasionally)
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 300, 600
Events1.size = 10k, 100k
Events1.hosts = 0, 20
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
