# Corpus v2 traffic profile (TP06 OneToMany) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R4 - Park rangers
# 2–3 mules on long routes (MapRouteMovement).
# Levers: few hosts MapRouteMovement, long route (WKT).
# Dataset: HelsinkiMedium (use bus route as "trail")
# =========================================================

Scenario.name = R4_ParkRangers_HelsinkiMedium__TP06_OneToMany
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 32
# Diversificación estructural vs D5 (mantener grupo Rural, mismo mapa Helsinki)
MovementModel.worldSize = 8400, 7504

MapBasedMovement.nrofMapFiles = 1
MapBasedMovement.mapFile1 = data/HelsinkiMedium/roads.wkt

Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 10

# R4 lever: 3 mules (rangers) on long route
Group.movementModel = MapRouteMovement
Group.routeFile = data/HelsinkiMedium/A_bus.wkt
Group.routeType = 1
Group.speed = 1.2, 2.0
Group.waitTime = 60, 300

Scenario.nrofHostGroups = 1
Group1.groupID = g
Group1.nrofHosts = 3
Group1.movementModel = MapRouteMovement
Group1.routeFile = data/HelsinkiMedium/A_bus.wkt
Group1.routeType = 1
Group1.speed = 1.2, 2.0
Group1.waitTime = 60, 300
Group1.bufferSize = 50M
Group1.router = EpidemicRouter
Group1.nrofInterfaces = 1
Group1.interface1 = bt0

Group.msgTtl = 7200

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 30, 60
Events1.size = 10k, 100k
Events1.hosts = 0, 1
Events1.tohosts = 1, 3
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
