# Corpus v2 traffic profile (TP01 Baseline) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R5 - Mountain rescue
# Critical small messages, short TTL.
# Levers: Events1.size small, msgTtl low (minutes).
# =========================================================

Scenario.name = R5_MountainRescue__TP01_Baseline
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 14400
MovementModel.rngSeed = 33
# Diversificación estructural vs D6 (mantener grupo Rural)
MovementModel.worldSize = 8500, 6000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 26
Group.bufferSize = 40M
# R5 lever: short TTL (critical messages must deliver fast or drop)
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.4, 1.0
Group.waitTime = 40, 200

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
# Diversificar vs D6: rescate = más rango
bt0.transmitRange = 12

Scenario.nrofHostGroups = 1
Group1.groupID = m

# R5 lever: small messages (critical alerts)
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 50k, 150k
Events1.hosts = 0, 26
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
