# Corpus v2 traffic profile (TP02 LowLoad) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R6 - Sparse + long range
# Few nodes, large transmit range (LoRa-like).
# Levers: transmitRange high, nrofHosts low, world large.
# =========================================================

Scenario.name = R6_SparseLongRange__TP02_LowLoad
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 34
# R6 lever: large world
MovementModel.worldSize = 12000, 10000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
# R6 lever: few nodes
Group.nrofHosts = 18
Group.bufferSize = 50M
Group.nrofInterfaces = 1
Group.interface1 = bt0
# R6 lever: long range (e.g. LoRa-like)
bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 250k
bt0.transmitRange = 200

Group.speed = 0.3, 0.8
Group.waitTime = 200, 800

Scenario.nrofHostGroups = 1
Group1.groupID = l

Group.msgTtl = 21600

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 300, 600
Events1.size = 10k, 100k
Events1.hosts = 0, 18
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
