# Corpus v2 traffic profile (TP09 Bimodal) — generated from corpus_v1. Mobility unchanged; Events* and Group*.msgTtl overridden.
# =========================================================
# R7 - Sparse + tiny buffer
# Strong buffer pressure (small buffer, moderate traffic).
# Levers: bufferSize small, moderate event rate.
# =========================================================

Scenario.name = R7_SparseTinyBuffer__TP09_Bimodal
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 35
# Diversificación estructural vs T13 (mantener grupo Rural)
MovementModel.worldSize = 9500, 7500

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 38
# R11: bajar r vs T13
Group.bufferSize = 500k
Group.msgTtl = 7200
Group.nrofInterfaces = 1
Group.interface1 = bt0
Group.speed = 0.4, 1.0
Group.waitTime = 100, 400

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 1.85M
bt0.transmitRange = 12

Scenario.nrofHostGroups = 1
Group1.groupID = s

# Moderate traffic (to stress buffer)
Events.nrof = 2
Events1.class = MessageEventGenerator
Events1.interval = 60, 120
Events1.size = 10k, 50k
Events1.hosts = 0, 38
Events1.prefix = M

Events2.class = MessageEventGenerator
Events2.interval = 300, 600
Events2.size = 1M, 5M
Events2.hosts = 0, 38
Events2.prefix = N

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport
