# =========================================================
# D3 - Aftershock mobility
# Erratic movement: very wide speed range and long/short waits mixed.
# Levers: RandomWaypoint with wide speed and waitTime ranges.
# =========================================================

Scenario.name = D3_Aftershock_ErraticMobility
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
Scenario.endTime = 43200
MovementModel.rngSeed = 39
MovementModel.worldSize = 7000, 6000

Group.movementModel = RandomWaypoint
Group.router = EpidemicRouter
Group.nrofHosts = 60
Group.bufferSize = 50M
# Diversificar: aftershock = mensajes críticos TTL corto
Group.msgTtl = 30
Group.nrofInterfaces = 1
Group.interface1 = bt0

# D3 lever: erratic speeds and pauses
Group.speed = 0.1, 3.5
Group.waitTime = 0, 900

bt0.type = SimpleBroadcastInterface
bt0.transmitSpeed = 2M
bt0.transmitRange = 8

Scenario.nrofHostGroups = 1
Group1.groupID = e

Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 20, 120
Events1.size = 5k, 120k
Events1.hosts = 0, 60
Events1.prefix = M

Report.nrofReports = 2
Report.reportDir = reports/
Report.report1 = MessageStatsReport
Report.report2 = ContactTimesReport

